version: '2'
services:
  api:
    image: tylerdoll/park_it_better_api
  db:
    image: webhippie/mongodb
    volumes:
      - mongo:/var/lib/mongodb
  ui:
    image: tylerdoll/park_it_better_ui

volumes:
  mongo:
